.imageGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, min(160px, calc(33.333% - 6px))));
  grid-auto-rows: max-content;
  gap: 8px;
  overflow-y: auto;
  padding: 0 16px 16px;

  &::-webkit-scrollbar {
    display: none;
  }
}

.emptyContent {
  max-width: 200px;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  img {
    max-width: 100%;
    height: auto;
  }

  p {
    margin-top: 36px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.035em;
    color: var(--aiuta-color-secondary);
  }
}
