.imageGallery {
  flex: 1 1 0;
  min-height: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: max-content;
  overflow-y: auto;

  padding: var(--aiuta-inset-container);
  gap: var(--aiuta-gap-x);

  /* Touch scroll fixes */
  -webkit-overflow-scrolling: touch;
  touch-action: pan-y;

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
