.abortedModal {
  p {
    margin: auto;
    max-width: 150px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: var(--black);
    letter-spacing: -0.035em;
  }
  .abortedButton {
    width: 262px;
    margin-top: 31px;
    background: var(--try-on-primary-color);

    p {
      color: var(--white);
      font-family: GT Maru;
      font-weight: 500;
      font-size: 14px;
      line-height: unset;
      letter-spacing: -0.035em;
    }
  }
}

.viewContainer {
  display: flex;
  row-gap: 30px;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
}

.viewContent {
  overflow: hidden;
  border-radius: 20px;
}

.sectionMobile {
  display: flex;
  align-items: center;
  padding: 0px 14px 0px 14px;

  &.sectionMobileActive {
    min-height: 100vh;
  }

  .viewContainerMobile {
    width: 100%;
    display: flex;
    min-height: inherit;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .imageContent {
      height: 254px;
      display: flex;
      column-gap: 9px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;

      &::-webkit-scrollbar {
        display: none;
      }

      .previouslyImageBox {
        min-width: 150px;
        height: 254px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .viewContentMobile {
    margin: 0 auto;
    max-width: 280px;
    max-height: 460px;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 5px;

    div {
      &:first-child {
        width: 280px;
        height: 460px;
      }

      button {
        max-width: 200px;
        padding: 12px 20px !important;
        font-weight: 500 !important;
        font-size: 14px !important;
        letter-spacing: -0.035em !important;
      }
    }
  }
}
